{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 337824 //PID 317592)",
      "Bash(start //B cmd /c \"uvicorn apps.api.main:app --host 0.0.0.0 --port 8000 --reload --reload-include *.py --reload-exclude apps/admin-ui/* > data/audit/uvicorn.log 2>&1\")",
      "Bash(curl -s --max-time 60 -X POST http://localhost:8000/api/agent/run -H \"Content-Type: application/json\" -d '{\"\"prompt\"\":\"\"查看 data/db/app.sqlite 中 audit_logs 表有多少条记录，用 query_db 工具\"\",\"\"max_turns\"\":5}')",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''\\\\n''''.join\\(sorted\\(d[''''paths''''].keys\\(\\)\\)\\)\\)\")",
      "Bash(python -c \":*)",
      "Read(//c/Users/Standard/AppData/Local/Programs/Python/Python313/Lib/site-packages/claude_agent_sdk/**)",
      "Bash(find . -name *.md -o -name SKILL* -o -name skill*)"
    ]
  }
}
